# SaveStatus-PRO

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build_and_export.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/savestatus/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savestatus/pro/adapter/: StatusAdapter.kt
app/src/main/java/com/savestatus/pro/data/: FileScanner.kt  StatusRepository.kt
app/src/main/java/com/savestatus/pro/model/: StatusItem.kt
app/src/main/java/com/savestatus/pro/player/: VideoPlayerManager.kt
app/src/main/java/com/savestatus/pro/ui/: AboutActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MainViewModel.kt  StatusListFragment.kt  StatusPagerAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/savestatus/pro/utils/: AppToast.kt  FileUtils.kt  PermissionUtils.kt
app/src/main/res/anim/: empty_state_enter.xml  fade_slide_up.xml  toast_enter.xml  toast_exit.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_scrim.xml  bg_custom_toast.xml  bg_download_btn.xml  bg_download_btn_ripple.xml  bg_main_gradient.xml  bg_nav_about_droplet.xml  bg_nav_capsule.xml  bg_nav_item_ripple.xml  bg_nav_item_selected.xml  bg_player_bottom_gradient.xml  bg_player_top_gradient.xml  bg_toggle_pill.xml  bg_video_badge.xml  bottom_nav_item_tint.xml  ic_arrow_back.xml  ic_check.xml  ic_download.xml  ic_downloaded.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert.xml  ic_pause.xml  ic_play.xml  ic_repost.xml  ic_search.xml  ic_share.xml  ic_status.xml  ic_wallpaper.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/layout/: activity_about.xml  activity_image_viewer.xml  activity_main.xml  activity_video_player.xml  fragment_status_list.xml  item_status.xml  layout_custom_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/savestatus/pro/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
